#FROM node:21
FROM node@sha256:4b232062fa976e3a966c49e9b6279efa56c8d207a67270868f51b3d155c4e33d

WORKDIR /app

# opening the port
EXPOSE 80

# Adding the labek at which it's created.
LABEL org.opencontainers.image.created="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

#` Installing depenencies
COPY ./package.json ./
COPY ./package-lock.json ./
RUN npm install

#` building styles
COPY . .
RUN apt-get update && apt-get install -y node-postcss-cli
RUN npm run build:css

# installing some tools for debugging. 
RUN apt-get install -y tree fzf net-tools lsof 

# starting the app
CMD ["npm", "start"] 